[tox]
envlist = coverage,py27,py36

[testenv]
deps =
  hypothesis
  pytest >= 2.8

commands =
  pytest tests -rsx -v

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest >= 2.8
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests -rsx -v
    coverage report -m --show-missing --include="{envsitepackagesdir}/fuzzy_clock/*"
    coverage html --include="{envsitepackagesdir}/fuzzy_clock/*"
